{
  "name": "jp.haw2fregel.vfx-texture-maker",
  "displayName": "VFXTextureMaker",
  "version": "1.0.1",
  "unity": "2022.3",
  "documentationUrl": "https://github.com/haw2fregel/VFXTextureMaker/wiki",
  "changelogUrl": "https://github.com/haw2fregel/VFXTextureMaker/wiki/%E6%9B%B4%E6%96%B0%E5%B1%A5%E6%AD%B4",
  "licensesUrl": "https://github.com/haw2fregel/VFXTextureMaker/wiki/%E3%83%A9%E3%82%A4%E3%82%BB%E3%83%B3%E3%82%B9",
  "description": "Generate VFX Texture",
  "dependencies": {},
  "author": {
    "name": "haw2fregel",
    "email": "haw2fregel@gmail.com",
    "url": "https://github.com/haw2fregel"
  },
  "samples": [
      {
          "displayName": "TextureData Sample",
          "description": "Texture , TextureData , Shader",
          "path": "Samples~/TextureDataSample"
      }
  ]
}
